"			.c files autocmd
autocmd	BufNewFile	*.c			call	Insert_header_base()

"			.h files autocmd
autocmd	BufNewFile	*.h			call	Insert_header_base_h()

"			.Makefiles autocmd
autocmd	BufNewFile	Makefile	call	Insert_header_base()

"			.py autocmd
autocmd	BufNewFile	*.py			call	Insert_header_script()

"			.sh autocmd
autocmd	BufNewFile	*.sh			call	Insert_header_script()
autocmd	BufNewFile	*.sh			call	Insert_header_bin()

" 			.go autocmd
autocmd	BufNewFile	*.go			call	Insert_header_base()

"			header Part :
"

function!	Insert_header_base()
	call append(0, "/* ************************************************************************** */")
	call append(1, "/* ************************************************    ********************** */")
	call append(2, "/* **  by: Archjuna  *****************************  **  ********************* */")
	call append(3, "/* **********************************************  ****  ******************** */")
	call append(4, "/* **  mail: archjuna@net-c.com  ***************  ******  ******************* */")
	call append(5, "/* ******************************************    ********    **************** */")
	call append(6, "/* *****************************************    **********    *************** */")
	call append(7, "/* ******************************************  ************  **************** */")
	call append(8, "/* *****************************************  **************  *************** */")
	call append(9, "/* ****************************************  ****************  ************** */")
	call append(10, "/* ************************************************************************** */")
	call append(11, "")
endfunction

function!	Insert_header_base_h()
	call append(0, "/* ************************************************************************** */")
	call append(1, "/* ************************************************    ********************** */")
	call append(2, "/* **  by: Archjuna  *****************************  **  ********************* */")
	call append(3, "/* **********************************************  ****  ******************** */")
	call append(4, "/* **  mail: archjuna@net-c.com  ***************  ******  ******************* */")
	call append(5, "/* ******************************************    ********    **************** */")
	call append(6, "/* *****************************************    **********    *************** */")
	call append(7, "/* ******************************************  ************  **************** */")
	call append(8, "/* *****************************************  **************  *************** */")
	call append(9, "/* ****************************************  ****************  ************** */")
	call append(10, "/* ************************************************************************** */")
	call append(11, "")
	call append(12, "#ifndef ")
	call append(13, "# define ")
	call append(14, "#endif ")
endfunction

function!	Insert_header_script()
	call append(0, "#* ************************************************************************** *#")
	call append(1, "#* ************************************************    ********************** *#")
	call append(2, "#* **  by: Archjuna  *****************************  **  ********************* *#")
	call append(3, "#* **********************************************  ****  ******************** *#")
	call append(4, "#* **  mail: archjuna@net-c.com  ***************  ******  ******************* *#")
	call append(5, "#* ******************************************    ********    **************** *#")
	call append(6, "#* *****************************************    **********    *************** *#")
	call append(7, "#* ******************************************  ************  **************** *#")
	call append(8, "#* *****************************************  **************  *************** *#")
	call append(9, "#* ****************************************  ****************  ************** *#")
	call append(10, "#* ************************************************************************** *#")
	call append(11, "")
endfunction

function!	Insert_header_bin()
	call append(0, "#!/bin/bash")
endfunction
